{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kusto": {
    "ClusterUri": "https://msttelemetryrestricted.eastus2.kusto.windows.net/",
    "Database": "bc3902d8132f43e3ae086a009979fa88"
  },
  // get the API key and request URI from https://microsoftapc.sharepoint.com/:fl:/g/contentstorage/CSP_49d9ccb9-ed24-42b5-afc8-972dc9bb1e49/IQCH6xYgafZyR5z2ne9I42WTAeYKJtwKMFlTuoLNT3xe1PA?e=LlflXS&nav=cz0lMkZjb250ZW50c3RvcmFnZSUyRkNTUF80OWQ5Y2NiOS1lZDI0LTQyYjUtYWZjOC05NzJkYzliYjFlNDkmZD1iJTIxdWN6WlNTVHR0VUt2eUpjdHlic2VTZmViT3ppLW1FVkdzTHRNeTdTNy1aa2lqMHdFajhvdlNwSHBHX1RscWVNMSZmPTAxUEY3UlBVNEg1TUxDQTJQV09KRFpaNVU1NTVFT0daTVQmYz0lMkYmYT1Mb29wQXBwJnA9JTQwZmx1aWR4JTJGbG9vcC1wYWdlLWNvbnRhaW5lciZ4PSU3QiUyMnclMjIlM0ElMjJUMFJUVUh4dGFXTnliM052Wm5SaGNHTXVjMmhoY21Wd2IybHVkQzVqYjIxOFlpRjFZM3BhVTFOVWRIUlZTM1o1U21OMGVXSnpaVk5tWldKUGVta3RiVVZXUjNOTWRFMTVOMU0zTFZwcmFXb3dkMFZxT0c5MlUzQkljRWRmVkd4eFpVMHhmREF4VUVZM1VsQlZOazlLTmxWVk5UWmFWRVkxUTBwWlVVVlNSME5PUnpKWVEwZyUzRCUyMiUyQyUyMmklMjIlM0ElMjI1Yjk2MTNmZS02ZTExLTQxOTUtOGVjYS03NGJlMjVkMjg2M2IlMjIlN0Q%3D
  "LegalOnboardingEmail": {
    "ApiKey": "",
    "RequestUri": ""
  },
  "AllowedHosts": "*"
}
